.social-media {
  grid-template-columns: repeat(4, auto);
  width: 125px;
}

.social-media .fab {
  font-size: 20px;
  color: #fff;
}

nav {
  position: fixed;
  background-color: #141414;
  height: 100px;
  width: 100%;
  top: 0;
  padding: 0 40px;
  z-index: 2;
}

#nav {
  grid-template-columns: 180px auto 125px;
  max-width: 1400px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

nav a {
  color: #fff;
}

#nav-home {
  grid-template-columns: repeat(2, auto);
}

#nav-home img {
  width: 80px;
}

#nav-links {
  grid-template-columns: repeat(4, 100px);
  justify-self: center;
  width: 400px;
}

#beta-testing-button {
  max-width: 250px;
  margin: 0 auto;
}

#beta-testing-button button {
  opacity: 0;
  transition: opacity 0.5s;
  background-color: #ee4130;
}

#beta-testing-button button:hover {
  background-color: #d13628;
}

nav .social-media {
  justify-self: right;
}

nav .nav-mobile-social-media {
  display: none;
}

#drop-down {
  display: none;
}

@media screen and (max-width: 680px) {
  nav {
    height: 200px;
  }

  #nav {
    grid-template-columns: none;
    grid-template-rows: repeat(3, auto);
  }

  #nav-home {
    justify-content: center;
    grid-column-gap: 10px;
  }

  nav .social-media {
    justify-self: center;
  }
}

#above-the-fold-container {
  height: 300px;
  margin: 150px 0 !important;
  padding: 0 30px;
}

#above-the-fold {
  position: relative;
  max-width: 1400px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

#above-the-fold > * {
  width: 100%;
  position: absolute;
}

#intro-text {
  max-width: 575px;
  z-index: 1;
  justify-self: center;
}

#intro-text h1 {
  font-size: 2.5rem;
}

#intro-text h2 {
  font-size: 1.25rem;
}

#cta-container {
  margin-top: 25px;
}

#cta-container button {
  margin-right: 20px;
}

#gradient {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 1)
  );
  height: 50%;
}

#chart {
  height: 50%;
}

/* When navigation gets taller */
@media screen and (max-width: 680px) {
  #above-the-fold {
    margin-top: 300px !important;
  }
}

.learn-more {
  margin-top: 15px;
  text-align: center;
}

footer {
  height: 200px;
  width: 100%;
  padding: 0 30px;
  margin-top: 100px;
}

#footer {
  max-width: 1400px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
}

#footer > * {
  display: grid;
  align-items: center;
  justify-items: center;
}

#footer .footer-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

#footer-home {
  grid-template-columns: 80px 100px;
  width: 170px;
  justify-self: start;
}

#footer-home img {
  width: 80px;
}

#footer ul:not(:last-child),
#footer-social-media {
  align-self: start;
}

#footer-social-media {
  justify-self: end;
}

#footer-company {
  align-items: start;
}

#footer .fab {
  color: #000e22 !important;
}

@media screen and (max-width: 600px) {
  footer {
    /* height: 725px; */
    height: 300px;
    padding: 0 10px;
  }

  #footer {
    grid-template-columns: none;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 30px;
  }

  #footer-home,
  #footer-social-media {
    justify-self: center;
  }

  #copyright {
    display: grid;
    justify-items: center;
    text-align: center;
    margin-top: 30px;
  }
}

.planned-solution-container {
  margin-top: 125px;
  padding: 0 30px;
}

.planned-solution {
  grid-template-columns: repeat(2, 699px);
  max-width: 1400px;
  width: 100%;
}

.planned-solution > * {
  height: 350px;
  max-height: 350px;
  width: 100%;
  max-width: 100%;
}

.planned-solution-information {
  height: auto;
  padding-right: 20px;
}

.planned-solution-information h2 {
  margin-bottom: 15px;
}

.planned-solution-graphs {
  justify-self: right;
}

@media screen and (max-width: 1470px) {
  .planned-solution {
    grid-template-columns: repeat(2, 499px);
    max-width: 1000px;
  }
}

@media screen and (min-width: 1081px) {
  #ab-testing .planned-solution-information div {
    padding-right: 50px;
  }
}

@media screen and (max-width: 1080px) {
  .planned-solution-container {
    padding: 0;
  }

  .planned-solution {
    grid-template-columns: none;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 30px;
    width: 99%;
    max-width: 99%;
  }

  .planned-solution > * {
    height: auto;
    max-height: auto;
  }

  .planned-solution-information {
    text-align: center;
    padding: 0 10px;
  }

  #game-stats {
    grid-template-areas: "game-info" "game-graph";
  }

  #game-stats .planned-solution-information {
    grid-area: game-info;
  }

  #game-stats .planned-solution-graphs {
    grid-area: game-graph;
  }
}


/*# sourceMappingURL=styles.chunk.css.map*/